    853 avahi-daemon: chroot helper
    776 avahi-daemon: running [osc.local]
   2570 bash
   4042 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    777 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     54 [ecryptfs-kthread]
   1678 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1586 gdm-session-worker [pam/gdm-password]
   4166 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
     44 [irq/9-acpi]
    305 [jbd2/dm-0-8]
    519 [jbd2/sda2-8]
     32 [kauditd]
     37 [kcompactd0]
     29 [kdevtmpfs]
     40 [khugepaged]
     33 [khungtaskd]
     38 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     53 [kswapd0]
      2 [kthreadd]
   4399 [kworker/0:0-events]
     10 [kworker/0:0H-events_highpri]
   3940 [kworker/0:1-ata_sff]
   2860 [kworker/0:1H-kblockd]
   4345 [kworker/0:2-cgroup_destroy]
   4212 [kworker/1:0-events]
   4138 [kworker/1:0H-kblockd]
    299 [kworker/1:2H]
    137 [kworker/1:3-events]
     56 [kworker/R-acpi_]
     46 [kworker/R-ata_s]
     43 [kworker/R-blkcg]
     90 [kworker/R-charg]
    662 [kworker/R-crypt]
     50 [kworker/R-devfr]
     49 [kworker/R-edac-]
    306 [kworker/R-ext4-]
    520 [kworker/R-ext4-]
     30 [kworker/R-inet_]
     65 [kworker/R-ipv6_]
     42 [kworker/R-kbloc]
    262 [kworker/R-kdmfl]
     41 [kworker/R-kinte]
     73 [kworker/R-kstrp]
     55 [kworker/R-kthro]
     47 [kworker/R-md]
     48 [kworker/R-md_bi]
     64 [kworker/R-mld]
     12 [kworker/R-mm_pe]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
    150 [kworker/R-scsi_]
    152 [kworker/R-scsi_]
    154 [kworker/R-scsi_]
    156 [kworker/R-scsi_]
    158 [kworker/R-scsi_]
    160 [kworker/R-scsi_]
    162 [kworker/R-scsi_]
    164 [kworker/R-scsi_]
    166 [kworker/R-scsi_]
    168 [kworker/R-scsi_]
    170 [kworker/R-scsi_]
    172 [kworker/R-scsi_]
    174 [kworker/R-scsi_]
    176 [kworker/R-scsi_]
    178 [kworker/R-scsi_]
    180 [kworker/R-scsi_]
    182 [kworker/R-scsi_]
    184 [kworker/R-scsi_]
    186 [kworker/R-scsi_]
    188 [kworker/R-scsi_]
    190 [kworker/R-scsi_]
    192 [kworker/R-scsi_]
    194 [kworker/R-scsi_]
    196 [kworker/R-scsi_]
    198 [kworker/R-scsi_]
    200 [kworker/R-scsi_]
    202 [kworker/R-scsi_]
    204 [kworker/R-scsi_]
    206 [kworker/R-scsi_]
    208 [kworker/R-scsi_]
     60 [kworker/R-scsi_]
     62 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     45 [kworker/R-tpm_d]
    145 [kworker/R-ttm]
     36 [kworker/R-write]
    416 [kworker/u4:1-ext4-rsv-conversion]
   3941 [kworker/u4:2]
   4336 [kworker/u5:0-events_unbound]
   4293 [kworker/u5:2-events_power_efficient]
   4217 [kworker/u5:3-events_unbound]
   4125 [kworker/u6:0-events_power_efficient]
    232 [kworker/u6:29-events_unbound]
   4367 [kworker/u6:2-events_power_efficient]
     75 [kworker/u7:0]
     76 [kworker/u8:0]
     77 [kworker/u9:0]
     18 [migration/0]
     23 [migration/1]
   4041 nano solution.txt
     34 [oom_reaper]
      3 [pool_workqueue_release]
   4411 ps -e -o pid,cmd
   2996 [psimon]
    454 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     59 [scsi_eh_0]
     61 [scsi_eh_1]
    165 [scsi_eh_10]
    167 [scsi_eh_11]
    169 [scsi_eh_12]
    171 [scsi_eh_13]
    173 [scsi_eh_14]
    175 [scsi_eh_15]
    177 [scsi_eh_16]
    179 [scsi_eh_17]
    181 [scsi_eh_18]
    183 [scsi_eh_19]
    149 [scsi_eh_2]
    185 [scsi_eh_20]
    187 [scsi_eh_21]
    189 [scsi_eh_22]
    191 [scsi_eh_23]
    193 [scsi_eh_24]
    195 [scsi_eh_25]
    197 [scsi_eh_26]
    199 [scsi_eh_27]
    201 [scsi_eh_28]
    203 [scsi_eh_29]
    151 [scsi_eh_3]
    205 [scsi_eh_30]
    207 [scsi_eh_31]
    153 [scsi_eh_4]
    155 [scsi_eh_5]
    157 [scsi_eh_6]
    159 [scsi_eh_7]
    161 [scsi_eh_8]
    163 [scsi_eh_9]
   1598 (sd-pam)
   2170 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2266 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   4412 sort -k 2
   4414 tee /home/osc/Hassan-projects/task-5/processes.txt
   1860 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1637 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2449 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1945 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1630 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1847 /usr/bin/gnome-shell
   1946 /usr/bin/ibus-daemon --panel disable
   1620 /usr/bin/pipewire
   1621 /usr/bin/pipewire -c filter-chain.conf
   1625 /usr/bin/pipewire-pulse
   1054 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   3241 /usr/bin/snap userd
   2615 /usr/bin/update-notifier
   1624 /usr/bin/wireplumber
   3850 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.7YPNS2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
   1065 /usr/lib/cups/notifier/dbus dbus://
    811 /usr/libexec/accounts-daemon
   1906 /usr/libexec/at-spi2-registryd --use-gnome-session
   1849 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1231 /usr/libexec/colord
   2337 /usr/libexec/dconf-service
   2262 /usr/libexec/evolution-addressbook-factory
   2186 /usr/libexec/evolution-calendar-factory
   2000 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1940 /usr/libexec/evolution-source-registry
   3968 /usr/libexec/fwupd/fwupd
   1769 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1690 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    781 /usr/libexec/gnome-remote-desktop-daemon --system
   1701 /usr/libexec/gnome-session-binary --session=ubuntu
   1805 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1774 /usr/libexec/gnome-session-ctl --monitor
   1922 /usr/libexec/gnome-shell-calendar-server
   2563 /usr/libexec/gnome-terminal-server
   2165 /usr/libexec/goa-daemon
   2197 /usr/libexec/goa-identity-service
   1947 /usr/libexec/gsd-a11y-settings
   1949 /usr/libexec/gsd-color
   1952 /usr/libexec/gsd-datetime
   1984 /usr/libexec/gsd-disk-utility-notify
   1959 /usr/libexec/gsd-housekeeping
   1963 /usr/libexec/gsd-keyboard
   1965 /usr/libexec/gsd-media-keys
   1967 /usr/libexec/gsd-power
   2167 /usr/libexec/gsd-printer
   1969 /usr/libexec/gsd-print-notifications
   1971 /usr/libexec/gsd-rfkill
   1978 /usr/libexec/gsd-screensaver-proxy
   1979 /usr/libexec/gsd-sharing
   1981 /usr/libexec/gsd-smartcard
   1982 /usr/libexec/gsd-sound
   1988 /usr/libexec/gsd-wacom
   3855 /usr/libexec/gsd-xsettings
   2247 /usr/libexec/gvfs-afc-volume-monitor
   1786 /usr/libexec/gvfsd
   1802 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2346 /usr/libexec/gvfsd-metadata
   3909 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2347 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2222 /usr/libexec/gvfs-goa-volume-monitor
   2265 /usr/libexec/gvfs-gphoto2-volume-monitor
   2193 /usr/libexec/gvfs-mtp-volume-monitor
   2159 /usr/libexec/gvfs-udisks2-volume-monitor
   2094 /usr/libexec/ibus-dconf
   2316 /usr/libexec/ibus-engine-simple
   2095 /usr/libexec/ibus-extension-gtk3
   2109 /usr/libexec/ibus-portal
   3877 /usr/libexec/ibus-x11
   3884 /usr/libexec/mutter-x11-frames
    794 /usr/libexec/power-profiles-daemon
   1138 /usr/libexec/rtkit-daemon
    814 /usr/libexec/switcheroo-control
   2443 /usr/libexec/tracker-miner-fs-3
    817 /usr/libexec/udisks2/udisksd
   1267 /usr/libexec/upowerd
   2461 /usr/libexec/xdg-desktop-portal
   2470 /usr/libexec/xdg-desktop-portal-gnome
   2491 /usr/libexec/xdg-desktop-portal-gtk
   1649 /usr/libexec/xdg-document-portal
   1671 /usr/libexec/xdg-permission-store
    793 /usr/lib/polkit-1/polkitd --no-debug
    806 /usr/lib/snapd/snapd
    359 /usr/lib/systemd/systemd-journald
    816 /usr/lib/systemd/systemd-logind
    580 /usr/lib/systemd/systemd-oomd
    594 /usr/lib/systemd/systemd-resolved
    604 /usr/lib/systemd/systemd-timesyncd
    436 /usr/lib/systemd/systemd-udevd
   1593 /usr/lib/systemd/systemd --user
    812 /usr/sbin/cron -f -P
   1067 /usr/sbin/cups-browsed
   1044 /usr/sbin/cupsd -l
   1070 /usr/sbin/gdm3
   1076 /usr/sbin/kerneloops
   1071 /usr/sbin/kerneloops --test
    895 /usr/sbin/ModemManager
    852 /usr/sbin/NetworkManager --no-daemon
    855 /usr/sbin/rsyslogd -n -iNONE
    854 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
     51 [watchdogd]
